<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login e Registro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap'); /* Importar a fonte Press Start 2P */
        
        body {
            background-image: url('cadastro.jpg');
            font-family: 'Press Start 2P', cursive; /* Fonte Press Start 2P para um estilo de jogo */
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #signup-area {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 320px;
        }
        h2 {
            color: blue;
            text-align: center;
            margin: 0 0 20px;
            font-size: 24px;
            text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="userType"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 10px;
            border: 2px solid blue;
            box-sizing: border-box;
            font-family: 'Press Start 2P', cursive; /* Fonte Press Start 2P */
        }
        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 10px;
            background-color: blue;
            color: white;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.2s;
            font-family: 'Press Start 2P', cursive; /* Fonte Press Start 2P */
        }
        button:hover {
            background-color: #053b8b;
        }
        button:active {
            background-color: #12389e;
        }
        @media (max-width: 768px) {
            body {
                align-items: flex-start;
                padding-top: 50px;
            }
            #signup-area {
                width: 90%;
                max-width: none;
            }
        }
    </style>
</head>
<body>
    <div id="signup-area">
        <h2>Cadastrar</h2>
        <input type="text" id="signup-username" placeholder="Nome completo" required>
        <input type="password" id="signup-password" placeholder="Senha" required>
        <input type="email" id="signup-email" placeholder="Email" required>
        <input type="text" id="signup-userType" placeholder="Tipo de usuário" required>
        <button id="signup-button">Cadastrar</button>
    </div>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parse/2.18.0/parse.min.js"></script>
    <script src="cadastro.js"></script>
</body>
</html>

          
      
   
