<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticação</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parse/3.4.1/parse.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap'); /* Importar a fonte Press Start 2P */

        body {
            background-image: url('cadastro.jpg');
            font-family: 'Press Start 2P', cursive; /* Fonte Press Start 2P para um estilo de jogo */
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #signup-area {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 320px;
            text-align: center;
        }
        h2 {
            color: blue;
            margin: 0 0 20px;
            font-size: 24px;
            text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="userType"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 10px;
            border: 2px solid blue;
            box-sizing: border-box;
            font-family: 'Press Start 2P', cursive; /* Fonte Press Start 2P */
        }
        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 10px;
            background-color: blue;
            color: white;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.2s;
            font-family: 'Press Start 2P', cursive; /* Fonte Press Start 2P */
        }
        button:hover {
            background-color: #053b8b;
        }
        button:active {
            background-color: #12389e;
        }
        @media (max-width: 768px) {
            body {
                align-items: flex-start;
                padding-top: 50px;
            }
            #signup-area {
                width: 90%;
                max-width: none;
            }
        }
        .message {
            font-size: 18px;
            color: green;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div id="signup-area">
        <h2>Login</h2>
        <input type="text" id="login-username" placeholder="Username">
        <input type="password" id="login-password" placeholder="Password">
        <input type="text" id="login-userType" placeholder="User Type"> 
        <button id="login-button">Login</button>
        <div id="message"></div> <!-- Container para a mensagem -->
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Inicialização do SDK do Parse com suas Application ID e JavaScript Key fornecidos pelo Back4App
            Parse.initialize("uICi8xqYEQ7dpHbf2rGjuKjMnyYnFLTJBCHg056J", "jqu44b1D0lMX47pRUz72PC3HL8CovkAja8kW2QxP");
            Parse.serverURL = 'https://parseapi.back4app.com/';

            // Adicionando eventos aos botões após o DOM estar completamente carregado
            document.getElementById('login-button').addEventListener('click', function() {
                const username = document.getElementById('login-username').value;
                const password = document.getElementById('login-password').value;
                const userType = document.getElementById('login-userType').value;
                logIn(username, password, userType);
            });
        });

        function logIn(username, password) {
            Parse.User.logIn(username, password).then(function(user) {
                // Login bem-sucedido
                const messageDiv = document.getElementById('message');
                messageDiv.innerText = 'Login bem-sucedido!';
                messageDiv.classList.add('message');
                const userType = user.get('type'); // Obtém o tipo de usuário do objeto do usuário
                // Redireciona para o menu correspondente após um pequeno atraso
                setTimeout(() => {
                    if (userType === 'aluno') {
                        window.location.href = 'menu_aluno.html';
                    } else if (userType === 'professor') {
                        window.location.href = 'menu_professor.html';
                    } else {
                        console.error('Tipo de usuário inválido:', userType);
                        messageDiv.innerText = 'Erro ao fazer login: Tipo de usuário inválido';
                        messageDiv.style.color = 'red';
                    }
                }, 1000);
            }).catch(function(error) {
                // Login falhou
                const messageDiv = document.getElementById('message');
                console.error('Erro ao fazer login:', error);
                messageDiv.innerText = 'Erro ao fazer login: ' + error.message;
                messageDiv.style.color = 'red';
            });
        }
    </script>
</body>
</html>
