<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', sans-serif;
            background: #559ef1;
            color: #1d2122;
            overflow-x: hidden;
        }

        header {
            background-color: #b3d9fa;
            color: #110a0a;
            padding-top: 30px;
            padding-bottom: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: start;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .pi-img {
            height: 100px;
            width: auto;
            margin-right: 20px;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #070606;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            display: inline-block;
            transition: all 0.3s ease;
            border: 2px solid #007BFF;
            border-radius: 5px;
        }

        nav ul li a:hover,
        nav ul li a.active {
            background-color: #007BFF;
            color: #fff;
        }

        .menu-icon {
            display: none;
            position: absolute;
            top: 20px;
            left: 20px;
            cursor: pointer;
        }

        .menu-icon img {
            width: 40px;
            height: auto;
        }

        .responsive-nav {
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: #00008B; /* Alterado para azul escuro */
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .responsive-nav ul {
            width: 100%;
            text-align: center;
            padding-top: 60px;
            margin-left: -10px; /* Adicionado para deslocar os itens para a esquerda */
        }

        .responsive-nav ul li {
            display: block;
            margin: 10px 0;
        }

        .responsive-nav ul li a {
            display: block;
            padding: 10px;
            background-color: #00008B;
            color: #fff;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
            width: 78%;
            max-width: 200px;
            margin-right: 15%; /* Aumentar a margem esquerda */
            margin-left: auto;
        }

        .responsive-nav ul li a:hover {
            background-color: #0056b3;
        }

        .responsive-nav.show {
            display: flex;
            transform: translateX(0);
        }

        .responsive-nav .menu-icon {
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
            }
            .menu-icon {
                display: block;
            }

            nav ul li {
                margin-right: 10px; /* Reduzir a margem entre os itens do menu */
            }

            nav ul li a {
                padding: 8px 16px; /* Reduzir o preenchimento dos itens do menu */
                font-size: 14px; /* Reduzir o tamanho da fonte dos itens do menu */
            }

            .pi-img {
                height: 80px; /* Reduzir o tamanho da imagem do cabeçalho */
            }

            h1 {
                font-size: 24px; /* Reduzir o tamanho da fonte do cabeçalho */
            }

            .icon-login {
                width: 40px; /* Reduzir o tamanho do ícone de login */
            }

            .icon-text {
                top: 50px; /* Ajustar a posição vertical do texto do ícone de login */
            }
        }

        .content {
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .container {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            overflow: hidden;
        }

        .animated-image {
            position: absolute;
            top: 0;
            left: 0
            ;
            width: 100%;
            height: 100%;
            background-color: #a4d1fc;
            animation: moveImage 5s linear infinite;
        }

        @keyframes moveImage {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(100%);
            }
        }

        .icon-container {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        .icon-login {
            width: 60px;
            height: auto;
        }

        .icon-text {
            display: none;
            position: absolute;
            top: 60px;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            border-radius: 5px;
        }

        .icon-text.show {
            display: block;
        }

        @media (min-width: 769px) {
            nav ul li a {
                max-width: 160px; /* Largura máxima reduzida para 160px */
            }
        }

        .icon-text a {
            color: white;
            display: block; /* Para que cada link ocupe toda a largura disponível */
            line-height: 1.0; /* Ajuste este valor conforme necessário */
        }

    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <img class="pi-img" src="pi (2).png" alt="π">
        <h1>Pensante</h1>
    </header>

    <!-- Ícone de login -->
    <div class="icon-container" onmouseover="showText()" onmouseout="hideText()">
        <img class="icon-login" src="login-de-usuario.png" alt="Login">
        <div class="icon-text">
            <a href="login.html">Login</a><br>
            <a href="cadastro.html">Cadastro</a>
        </div>
    </div>

    <!-- Menu -->
    <nav>
        <div class="menu-icon" onclick="toggleMenu()">
            <img src="menu-aberto.png" alt="Menu">
        </div>
        <ul>
            <li><a href="criar_quiz.html" class="active">Criar Quiz</a></li>
            <li><a href="relatorio.html">Relatório</a></li>
            <li><a href="view_quizzes.html">Quizzes</a></li>
            <li><a href="alunos_cadastrados.html">Alunos</a></li>
            <li><a href="#">Curiosidade</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#" onclick="toggleFAQ(event)">FAQ</a></li>
           
        </ul>
    </nav>

    <!-- Menu Responsivo -->
    <div class="responsive-nav" id="responsive-nav">
        <div class="menu-icon" onclick="toggleMenu()">
            <img src="menu-aberto.png" alt="Menu">
        </div>
        <ul>
            <li><a href="criar_quiz.html" class="active">Criar Quiz</a></li>
            <li><a href="relatorio.html">Relatório</a></li>
            <li><a href="view_quizzes.html">Questionários</a></li>
            <li><a href="alunos_cadastrados.html">Alunos</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#" onclick="toggleFAQ(event)">FAQ</a></li>
            <li><a href="#">Curiosidades</a></li>
        </ul>
    </div>

    <!-- Conteúdo -->
    <div class="content">
        <h2>Bem-vindos(as)</h2>
        <!-- Exemplo de pergunta do FAQ -->
        <div class="question">
            <h3>ao π Pensante.</h3>
            <div class="answer">
                <p>Aprenda matemática de uma forma diferente.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <img class="animated-image" src="pi.jpg" alt="Imagem Animada">
    </div>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 π Pensante.</p>
    </footer>

    <!-- Script para animar FAQ e menu responsivo -->
    <script>
        function toggleFAQ(e) {
            e.preventDefault();
            var item = e.target.closest('.question');
            item.classList.toggle('active');
        }

        var questions = document.querySelectorAll('.question');
        questions.forEach(function (question) {
            question.addEventListener('click', toggleFAQ);
        });

        function showText() {
            document.querySelector('.icon-text').classList.add('show');
        }

        function hideText() {
            document.querySelector('.icon-text').classList.remove('show');
        }

        function toggleMenu() {
            var nav = document.getElementById('responsive-nav');
            nav.classList.toggle('show');
        }
    </script>
</body>
</html>
