<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responder Questionário</title>
    <style>
        body {
            background-image: url('imagem.jpeg');
            background-size: cover;
            background-position: center;
            color: #070606;
            font-family: 'Press Start 2P', Arial, sans-serif; /* Fonte de estilo de jogos 2D */
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 90%;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align:center;
            color: rgb(240, 15, 15);
            font-family: 'Press Start 2P', Arial, sans-serif; /* Mantendo a fonte de estilo de jogos 2D */
        }

        .pergunta {
            margin-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #ff9900;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .opcao {
            display: flex;
            align-items: center;
        }

        input[type="radio"] {
            display: none;
        }

        label {
            position: relative;
            padding-left: 30px;
            margin-bottom: 10px;
            cursor: pointer;
            font-size: 18px;
            color: #070606;
        }

        label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            border: 2px solid #ff9900;
            border-radius: 50%;
            background-color: #fff;
        }

        input[type="radio"]:checked + label:before {
            background-color: #ff9900;
        }

        #submit-respostas {
            background-color: #ff9900;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: none;
            margin-top: 20px;
        }

        #mensagem-sucesso {
            background-color: #00ff00;
            color: #070606;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            display: none;
        }

        #back-button {
            background-color: #ff9900;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #back-button:hover {
            background-color: #ff6600;
        }
    </style>
</head>
<body>
    <button id="back-button" onclick="window.history.back()">Voltar</button>
    <h1>Responder Questionário</h1>
    <div class="container">
        <form id="form-respostas">
            <!-- Perguntas do questionário serão inseridas aqui via JavaScript -->
        </form>
        <button id="submit-respostas">Enviar Respostas</button>
        <div id="mensagem-sucesso">Respostas enviadas com sucesso!</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/parse/2.18.0/parse.min.js"></script>
   <script>
        Parse.initialize("uICi8xqYEQ7dpHbf2rGjuKjMnyYnFLTJBCHg056J", "jqu44b1D0lMX47pRUz72PC3HL8CovkAja8kW2QxP");
        Parse.serverURL = 'https://parseapi.back4app.com/';

        document.addEventListener('DOMContentLoaded', function() {
            const formRespostas = document.getElementById('form-respostas');
            const params = new URLSearchParams(location.search);
            const questionarioId = params.get('questionarioId');

            if (!questionarioId) {
                alert("Questionário não encontrado.");
                return;
            }

            fetchQuestionario(questionarioId);

            document.getElementById('submit-respostas').addEventListener('click', submitRespostas);
        });

        function fetchQuestionario(questionarioId) {
            const Pergunta = Parse.Object.extend('Pergunta');
            const query = new Parse.Query(Pergunta);
            const questionarioObj = new Parse.Object('Questionario');
            questionarioObj.id = questionarioId;
            query.equalTo('questionario', questionarioObj);
            query.find().then(perguntas => {
                const formRespostas = document.getElementById('form-respostas');
                formRespostas.innerHTML = '';

                if (perguntas.length === 0) {
                    formRespostas.innerHTML = '<p>Este questionário não possui perguntas ativas no momento.</p>';
                    return;
                }

                perguntas.forEach((pergunta, index) => {
                    const perguntaDiv = document.createElement('div');
                    perguntaDiv.className = 'pergunta';

                    const tituloPergunta = document.createElement('h3');
                    tituloPergunta.textContent = `${index + 1}. ${pergunta.get('texto')}`;
                    perguntaDiv.appendChild(tituloPergunta);

                    const imagem = pergunta.get('imagem');
                    if (imagem) {
                        const imagemElement = document.createElement('img');
                        imagemElement.src = imagem.url();
                        perguntaDiv.appendChild(imagemElement);
                    }

                    const opcoes = pergunta.get('opcoes');
                    opcoes.forEach(opcao => {
                        const inputId = `${pergunta.id}-${opcao}`;

                        const inputElement = document.createElement('input');
                        inputElement.type = 'radio';
                        inputElement.name = pergunta.id;
                        inputElement.value = opcao;
                        inputElement.id = inputId;

                        const labelElement = document.createElement('label');
                        labelElement.htmlFor = inputId;
                        labelElement.textContent = opcao;

                        const divElement = document.createElement('div');
                        divElement.className = 'opcao';
                        divElement.appendChild(inputElement);
                        divElement.appendChild(labelElement);

                        perguntaDiv.appendChild(divElement);
                    });

                    formRespostas.appendChild(perguntaDiv);

                    // Adicionar botão de enviar na última pergunta
                    if (index === perguntas.length - 1) {
                        const submitButton = document.getElementById('submit-respostas');
                        submitButton.style.display = 'block';
                    }
                });
            }).catch(error => {
                console.error('Erro ao buscar perguntas:', error);
            });
        }

        function submitRespostas() {
            const formRespostas = document.getElementById('form-respostas');
            const respostaInputs = formRespostas.querySelectorAll('input[type="radio"]:checked');

            if (respostaInputs.length === 0) {
                alert('Por favor, responda a todas as perguntas antes de submeter.');
                return;
            }

            const respostas = Array.from(respostaInputs).map(input => {
                return {
                    perguntaId: input.name,
                    resposta: input.value
                };
            });

            const savePromises = respostas.map(({ perguntaId, resposta }) => {
                const Resposta = Parse.Object.extend('Respostas');
                const respostaObj = new Resposta();
                
                const perguntaPointer = {
                    __type: 'Pointer',
                    className: 'Pergunta',
                    objectId: perguntaId
                };

                respostaObj.set('pergunta', perguntaPointer);
                respostaObj.set('resposta', resposta);

                return respostaObj.save();
            });

            Promise.all(savePromises).then(() => {
                const mensagemSucesso = document.getElementById('mensagem-sucesso');
                mensagemSucesso.style.display = 'block';
                setTimeout(() => {
                    mensagemSucesso.style.display = 'none';
                    window.location.href = 'view_quizzes.html'; // Redireciona para a página de questionários disponíveis
                }, 3000);
            }).catch(error => {
                console.error('Erro ao enviar respostas:', error);
                alert('Houve um erro ao enviar suas respostas. Por favor, tente novamente.');
            });
        }
    </script>
</body>
</html>
